{
  "name": "todo-web-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:watch": "jest --watch --coverage",
    "test": "jest",
    "start": "node_modules/.bin/nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "mysql": "^2.11.1"
  },
  "devDependencies": {
    "jest": "^15.1.1",
    "supertest": "^2.0.0"
  }
}
